
/* Each card is a flexbox container to ensure equal height */
.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 300px;
  min-height: 350px; /* Set minimum height for equal card height */
  padding: 16px;
  padding-bottom: 0;
  border: 1px solid #ddd;
  background-color: #b2cbe7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden; /* Prevents content overflow */
  margin: 10px;
}

/* For smaller screens */
@media (max-width: 768px) {
  .article-card {
    flex: 1 1 100%; /* Cards take full width */
    min-height: 300px; /* Adjust card height for smaller screens */
  }
}


.article-card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.article-card h2 {
  font-size: 1.5rem;
  color: black;
  margin: 10px 0;
  text-align: center;
  flex-grow: 1; /* Ensures title grows evenly and pushes content down */
  overflow: hidden;
  white-space: nowrap; /* Prevents text from wrapping */
  text-overflow: ellipsis; /* Adds ... for long titles */
  
}

.article-card p{

  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}




